DATABASE_URL=postgresql://postgres:lflhsedsdrSuWEBYFcoeaBOfUlydoenO@trolley.proxy.rlwy.net:39962/railway
VITE_API_URL=https://quang-nam-place-names-production.up.railway.app
VITE_OPENROUTER_API_KEY=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